// ТЕОРІЯ:

/* 
1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.


- В цілому — щоб один "шматок" коду виконувався більше одного разу. Наприклад: 

	- Для обробки набору операндів однаковою операцією чи набором операцій. Наприклад, звірити оцінки списку студентів з певними порогами і сформувати списки студентів на нагородження, перезалік та відрахування, або зчитати показники електроспоживання по кожному лічильнику в будинку та проапдейтити баланси мешканців;

	- Для повторного запиту тих самих даних, якщо дані отримані некоректні. Наприклад, перезапитувати введення у користувача, поки не введе коректну відповідь, якщо заздалегідь очікується, що користувач може ввести некоректні дані;

	- Для повтору регулярної дії. Наприклад, щохвилини перевіряти температуру процесора.
*/



/*
2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.


for:
- перебирав 30 найсвіжіших тредів ємейлів у Gmail з певним ярликом (щоб далі імпортувати аттачмент.csv до гугл-шіта, це в Google Apps Script).
- копіював google-sheet-формулу у стовбчик поряд з імпортованою таблицею даних зі змінною кількістю рядків згори до кінця даних (це теж гугл-шіт, кількість рядків даних на листі визначав спец. методами Google Apps Script та підставляв її в condition цикла) — задача була заповнити стовбчик таблиці формулою, яка вираховує щось з кількох інших стовбчиків.

do while:
почав їх використовувати на цьому курсі, раніше не доводилося.

for in:
перебирав двомірний масив з атачмент.csv (там цикл всередині цикла — в кожному рядку файла csv кілька ячейок) для імпорту даних в гугл-шіт.

for of:
перебирав обʼєкт, отриманий з json — це так і не зрозумів до кінця, тому і пішов на цей курс — систематизувати шматочки знань, бо вже сил нема копіпастити, вгадувати і страждати.

forEach:
я до лекції PE23-JS02 не розумів, що це не цикл, а метод масиву. Користався пару разів для перебору масива (в парі з "shift" або "pop" тощо), не до кінця зрозумів нюанси forEach, мені поки що більше зрозумілий цикл for, ним і користувався.
*/



/*
3. Що таке явне та неявне приведення (перетворення) типів даних у JS?

Явне — коли перетворення типу здійснюється спеціальним методом: Boolean(value), Number(value), String(value).
Неявне — коли перетворення відбувається ніби як побічний ефект (я не маю на увазі "випадково") іншої операції: під час перевірки логічної умови в if(), під час додавання даних різних типів (1+"1").

Я не можу визначитись, до якого перетворення типу віднести використання унарного плюса — до явного чи до неявного — в наступному прикладі:
// let userAge = +prompt("Input your age.");
Адже автор коду ЯВНО має на меті привести отримані від промпта дані до типу number, і ніякої іншої мети унарного плюса в даному прикладі вигадати не виходить. Я погуглив. Наприклад, пан Сімпсон в книзі "You Don't Know JS: Types & Grammar" пише: "...The generally accepted perspective in the open source JS community is that unary + is an accepted form of EXPLICIT coercion." 
https://www.oreilly.com/library/view/you-dont-know/9781491905159/ch04.html
В той самий час, інші джерела називають Boolean(value), Number(value), String(value) єдиними явними методами — мовляв, а всі інші перетворення вважають неявними. Можливо, оцінка явності залежить від контексту та від того, хто читає код?
Будь ласка, напишіть Вашу думку з цього приводу — чи є унарний плюс (не)явним перетворенням типу, і чому.
*/






// ПРАКТИКА:

// ЧАСТИНА 1 — знайти всі числа, які діляться на 5

let userInput;
const divider = 5;

if (!confirm(`Do you want to divide by ${divider}?`)) {
	console.log(`User declined to divide by ${divider}.`);
} else {

	// GET AN INTEGER
	do {
		userInput = prompt(`Give me an integer to divide by ${divider}.`);
	} while (
		isNaN(userInput) || !userInput || (+userInput !== Math.floor(userInput))
	);

	// LOG EVERY NUMBER from ${userInput} to zero THAT DIVIDES BY ${divider}
	if (userInput >= 0) {
		for (i = userInput; i >= 0; i--) {
			if (i % divider == 0) {
				console.log(i);
			}
		}
	} else {
		for (i = userInput; i <= 0; i++) {
			if (i % divider == 0) {
				console.log(i);
			}

		}
	}
}
/* 
Ніколи не буде випадку порожнього виводу, оскільки нуль ділиться на КОЖНЕ ціле число, а в умові задачі сказано:
	"Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа.".
Отже, на виході буде принаймні нуль, бо він ділиться на 5.
Тому, немає сенсу програмувати випадок "Sorry, no numbers".
Якби в умові задачі було вказано "не включаючи нуль", тоді я змінив би condition циклу for () з "i>=0" на "i>0" (з "i<=0" на "i<0" для негативного userInput), щоб цикл зупинявся, не доходячи до нуля, а також додав би лічильник в цикл, і виводив би "Sorry, no numbers" в разі, якщо лічильник нарахував би менше однієї ітерації. Або я pushʼив би результати циклу до масиву result, і виводив би після циклу "Sorry, no numbers" в разі порожнього масиву result. Але задача є яка є. І ми ще не проходили масиви.
*/



// ЧАСТИНА 2 - вивести всі прості числа в діапазоні.

if (!confirm("Do you want to search for PRIME NUMBERS?")) {
	console.log("User declined to search for PRIME NUMBERS.");
} else {

	let m, n;
	// Get m and n, where m<n
	do {
		m = +prompt("1. Give me a positive integer.");
		n = +prompt("2. Now give me a BIGGER positive integer.");

	} while (
		isNaN(m)
		|| !m
		|| +m !== Math.floor(m)

		|| isNaN(n)
		|| !n
		|| +n !== Math.floor(n)

		|| m >= n
	);
	
	// loop through every integer from m to n inclusive:
	for (let num = m; num <= n; num++) {
		let counterOfDividers = 0;
		// try to divide the integer by every smaller integer larger than 1
		for (let i = 2; i < num; i++) {
			// increment the counter if the remainder is zero
			if (num % i == 0) {
				counterOfDividers++;
			}
		}
		// if there are zero dividers, the number is prime, log it in the console:
		if (counterOfDividers < 1) {
			console.log(num);
		}
	}




}